plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.metapa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.cloud:spring-cloud-spring-service-connector'
	implementation 'org.springframework.cloud:spring-cloud-localconfig-connector'
	implementation 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.webjars:bootstrap:2.3.2'
	implementation 'org.webjars:html5shiv:3.7.3'
	implementation 'org.webjars:webjars-locator-core'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
